alias dt="cd ~/Desktop"
alias docs="cd ~/Documents"
alias minecraft="cd /opt/multimc && ./run.sh"
alias gitrepo="docs && cd Git_Repositories"
alias csgo="steam steam://rungameid/730"
alias pycharm="cd /home/brian/Documents/pycharm-community-2019.1.2/bin && ./pycharm.sh"
alias intellij="cd /home/brian/Documents/idea-IC-191.7141.44/bin && ./idea.sh"
alias winsteam="cd ~/.local/share/lutris/runners/winesteam/prefix64/drive_c"
alias neofetch="neofetch --source ~/Documents/ascii/tux.txt"
alias ssh-rpi="ssh -p 6969 pi@192.168.1.7"
alias kitty="~/.local/kitty.app/bin/kitty"
