conky.config = {
    alignment = 'top_right',
	use_xft= true,
	xftalpha= .1,
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 50,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
double_buffer = true,   
    own_window_argb_visual = true, 
    own_window_class = override,
own_window_transparent = true, 
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false,
}

conky.text = [[
${color white}Brian Sukhnandan 
${scroll 16 $sysname $kernel }

${color white}Uptime:$color $uptime
$hr

${color white}Frequency:$color $freq MHz -> $freq_g GHz
${color white}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color white}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}

$hr

${color white}CPU Usage:$color $cpu% ${cpubar 4}

Core 1: ${cpu cpu1}%        Core 2: ${cpu cpu2}%
${cpugraph cpu1 20,120}       ${cpugraph cpu2 20,120}  
Core 3: ${cpu cpu3}%        Core 4: ${cpu cpu4}%
${cpugraph cpu3 20,120}       ${cpugraph cpu4 20,120}  

$hr

${color white}File systems:
 /   : $color${fs_used /}/${fs_size /} ${fs_bar 6 /}

$hr

${color white}Networking:
${color white}Up:$color   ${upspeedgraph enp2s0} 

${color white}Down:$color ${downspeedgraph enp2s0}

$hr

${color white}Running Processes (Total: $processes):
${color white}Name              PID   CPU%   MEM%
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color white} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
]]
